homegroup/cpp/homegroupvideostream.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="HomeGroup.HomeGroupVideoStream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                  <Run>
                    Video, audio, and image streaming has been built into the WinRT API's so that users
                    don't have to wait for a large file to completely load before consuming the content.
                    The Windows 8 "PlayTo" SDK sample has more information on streaming and managing
                    media over networks. This scenario shows the simple case of picking a video on the
                    homegroup, and streaming it to a video tag.
                  </Run>
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                        <Button x:Name="videoPicker" Content="Pick video" Margin="0,0,10,0" Click="Default_Click"/>
                    </StackPanel>
                    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <MediaElement x:Name="videoPlayer" Visibility="Collapsed" AutomationProperties.Name="Video Placeholder" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
