homegroup/cpp/searchhomegroup.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="HomeGroup.SearchHomeGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                  <Run>
                      HomeGroup is a known location and can be searched like any other folder hierarchy.
                      Type a query to search what is shared with the homegroup. The users and PCs in the
                      homegroup won't be returned for a search query.
                  </Run>
                  <LineBreak/>
                  <LineBreak/>
                  <Run>
                    Example Queries:"song", "report" or "kind:picture" or "size:>1MB"
                  </Run>
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                        <TextBlock x:Name="QueryBox" HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom" Margin="0,0,10,0" Style="{StaticResource BasicTextStyle}" FontWeight="Bold"  Text="Query: " />
                        <TextBox x:Name="QueryInputBox" HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom" Width="300" />
                        <Button x:Name="SearchHomegroup" Content="Search HomeGroup" Margin="10,0,10,0" Click="Default_Click" />
                    </StackPanel>

                    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <ProgressRing x:Name="OutputProgressRing" Width="60" Height="60" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
